# 8th_UMC_SpringBoot_B

./: README.md  build.gradle
Leeyoungr/: .gitignore  build.gradle
Leeyoungr/src/main/java/umc/spring/: Application.java
Leeyoungr/src/main/java/umc/spring/apiPayload/: ApiResponse.java
Leeyoungr/src/main/java/umc/spring/apiPayload/code/: BaseCode.java
Leeyoungr/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
Leeyoungr/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
Leeyoungr/src/main/java/umc/spring/apiPayload/exception/handler/: InvalidPageHandler.java  StoreHandler.java
Leeyoungr/src/main/java/umc/spring/config/: WebConfig.java
Leeyoungr/src/main/java/umc/spring/config/security/: SecurityConfig.java
Leeyoungr/src/main/java/umc/spring/config/security/jwt/: JwtTokenProvider.java
Leeyoungr/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  TempConverter.java
Leeyoungr/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java  User.java
Leeyoungr/src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java  UserMission.java  UserPrefer.java
Leeyoungr/src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
Leeyoungr/src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
Leeyoungr/src/main/java/umc/spring/repository/MissionRepository/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
Leeyoungr/src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
Leeyoungr/src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
Leeyoungr/src/main/java/umc/spring/service/MemberMissionService/: MemberMissionService.java  MemberMissionServiceImpl.java
Leeyoungr/src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberService.java  MemberServiceImpl.java
Leeyoungr/src/main/java/umc/spring/service/MissionService/: MissionService.java  MissionServiceImpl.java
Leeyoungr/src/main/java/umc/spring/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
Leeyoungr/src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
Leeyoungr/src/main/java/umc/spring/service/TempService/: TempQueryServiceImpl.java
Leeyoungr/src/main/java/umc/spring/validation/annotation/: ExistStore.java  ValidPage.java
Leeyoungr/src/main/java/umc/spring/validation/validator/: StoreExistValidator.java
Leeyoungr/src/main/java/umc/spring/web/controller/: DiscordClient.java  MemberRestController.java  MemberViewController.java  StoreRestController.java  TempRestController.java
Leeyoungr/src/main/java/umc/spring/web/dto/: DiscordMessage.java  HomeMissionDto.java  MemberMissionDto.java  MyPageInfoDto.java
Leeyoungr/src/main/java/umc/spring/web/dto/Request/: MemberRequestDTO.java  StoreRequestDTO.java
Leeyoungr/src/main/java/umc/spring/web/dto/Response/: MemberResponseDTO.java  StoreResponseDTO.java  TempResponse.java
Leeyoungr/src/main/java/umc/spring/web/resolver/: ValidPageArgumentResolver.java
Leeyoungr/src/main/resources/: application.yml
Leeyoungr/src/main/resources/templates/: signup.html
minzix/spring/: .gitignore
minzix/spring/src/main/java/umc/spring/: Application.java
minzix/spring/src/main/resources/: application.yml
nnmrm/: .gitignore  build.gradle
nnmrm/src/main/java/umc/nnmrm/: Application.java
nnmrm/src/main/java/umc/nnmrm/apiPayload/: ApiResponse.java
nnmrm/src/main/java/umc/nnmrm/config/: QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
nnmrm/src/main/java/umc/nnmrm/converter/: MemberConverter.java  MemberPreferConverter.java  MissionChallengeConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
nnmrm/src/main/java/umc/nnmrm/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java  User.java
nnmrm/src/main/java/umc/nnmrm/dto/: HomeResponseDto.java  MemberMissionResponseDto.java  MyPageInfoDto.java  ReviewResponseDto.java
nnmrm/src/main/resources/: application.yml
nnmrm/src/main/resources/templates/: home.html  signup.html
nnmrm/src/test/java/umc/nnmrm/: ApplicationTests.java
sobinMoon/: .gitignore  build.gradle
sobinMoon/src/main/java/umc/spring/apiPayload/: ApiResponse.java
sobinMoon/src/main/java/umc/spring/config/: WebConfig.java
sobinMoon/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  (+1 more)
sobinMoon/src/main/resources/: application.yml
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/config/: SwaggerConfig.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/service/: FoodCategoryService.java  MissionService.java
src/main/resources/: application.yml
src/test/java/umc/spring/: SringApplicationTests.java
sungchaewon/: .gitignore
sungchaewon/src/main/java/umc/study/: Application.java
sungchaewon/src/main/resources/: application.yml
sungchaewon/src/main/resources/templates/: login.html  signup.html
(+375 files in other folders)
